#POSTGRES DO HEROKU
spring.datasource.url=jdbc:postgres://gjetjknmntmzgr:9b286475f09017267b233c3455602c13d0924676c7e028be34bfe9da99ed746b@ec2-54-88-130-244.compute-1.amazonaws.com:5432/ddc9sg45a6oris

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/carrosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update  

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#Security  #COMENTADO POIS TEREMOS MAIS DE UM PERFIL (ROLES)
#spring.security.user.name=marcio
#spring.security.user.password=minhaSenha