# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carrosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
